# xweb-sample

./: pom.xml
src/dev/: jetty-config.xml  jetty-xweb.xml
src/main/java/fr/xebia/xweb/controller/: HomeController.java
src/main/java/fr/xebia/xweb/model/: User.java  UserDao.java
src/main/resources/: bootstrap-dev.sql  bootstrap-prod.sql  jdbc.properties
src/main/webapp/: dumpjndi.jsp  home.jsp
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  applicationContext.xml  web.xml
